*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    background: #000;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn{
    position: relative;
    width: 13rem;
    height: 4.2rem;
    border-radius: 50px;
    background: #111;
    color: #e9d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    text-decoration: none;
    letter-spacing: 2px;
    border-top: 2px solid #ffffff59;
    border-left: 2px solid #ffffff59;
    padding-left: 40px;
    transition: 0.5s;
    overflow: hidden;
}

#btn:hover{
    padding-left: 0px;
    padding-right: 40px;
    color: white;
}

#btn span{
    position: absolute;
    left: 5px;
    width: 3rem;
    height: 3rem;
    background: #04f34d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

#btn span i{
    color: black;
    font-size: 1.5rem;
}

#btn:hover span{
    left: calc(100% - 3rem - 5px);
}

#btn:after{
    content: '';
    position: absolute;
    width: 80px;
    height: 100%;
    background: #ffffff40;
    transform: translateX(-11rem) skewX(30deg);
    transition: 0.75s ease-in-out;
    z-index: 1;
}

#btn:hover:after{
    transform: translateX(11rem) skewX(30deg);
}