<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <ul style="--time: 10s; --quantity: 10;">
                <li style="--index: 1"><img src="./images/google logo.webp" alt="">Google</li>
                <li style="--index: 2"><img src="./images/chat gpt.jpg" alt="">Chatgpt</li>
                <li style="--index: 3"><img src="./images/facebook.png" alt="">Facebook</li>
                <li style="--index: 4"><img src="./images/github logo.png" alt="">Github</li>
                <li style="--index: 5"><img src="./images/gmail logo.png" alt="">Gmail</li>
                <li style="--index: 6"><img src="./images/instagram logo.webp" alt="">Instagram</li>
                <li style="--index: 7"><img src="./images/linkdin logo.png" alt="">Linkdin</li>
                <li style="--index: 8"><img src="./images/twitter logo.jpg" alt="">Twitter</li>
                <li style="--index: 9"><img src="./images/pinterest.png" alt="">Pinterest</li>
                <li style="--index: 10"><img src="./images/youtube logo.png" alt="">Youtube</li>
            </ul>
        </div>

        <div class="slider">
            <ul style="--time: 10s; --quantity: 10;">
                <li style="--index: 1"><img src="./images/google logo.webp" alt="">Google</li>
                <li style="--index: 2"><img src="./images/chat gpt.jpg" alt="">Chatgpt</li>
                <li style="--index: 3"><img src="./images/facebook.png" alt="">Facebook</li>
                <li style="--index: 4"><img src="./images/github logo.png" alt="">Github</li>
                <li style="--index: 5"><img src="./images/gmail logo.png" alt="">Gmail</li>
                <li style="--index: 6"><img src="./images/instagram logo.webp" alt="">Instagram</li>
                <li style="--index: 7"><img src="./images/linkdin logo.png" alt="">Linkdin</li>
                <li style="--index: 8"><img src="./images/twitter logo.jpg" alt="">Twitter</li>
                <li style="--index: 9"><img src="./images/pinterest.png" alt="">Pinterest</li>
                <li style="--index: 10"><img src="./images/youtube logo.png" alt="">Youtube</li>
            </ul>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>