*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    background: #191d20;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* for double line */
    flex-direction: column;
    gap: 1rem;
}

.slider{
    width: 100%;
    overflow: hidden;
}

.slider img{
    height: 15px;
    margin-right: 10px;
}

.slider ul{
    position: relative;
    min-width: calc(150px * 10);
    height: 2rem;
    list-style: none;
    display: flex;
    color: #fff;
}

.slider li{
    position: absolute;
    background: #292a23;
    width: 150px;
    letter-spacing: 1px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0 10px 10px;
    margin-right: 5px;
    left: 100%;
    animation: animate 20s linear infinite;
    animation-delay: calc(2 * (var(--time) / var(--quantity) * (var(--index) - 1) - 10s));
}

@keyframes animate {
    to{
        left: -150px;
    }
}

/* for double line */

.slider:nth-child(2) li{
    left: -150px;
    animation: animate2 20s linear infinite;
    animation-delay: calc(2 * (var(--time) / var(--quantity) * (var(--index) - 1) - 10s));
}

@keyframes animate2 {
    to{
        left: 100%;
    }
}