<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="stylesheet" href="./style.css ">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="./images/mc laren.jpg" alt="">
            </div>
            <img class="threeD" src="./images/mc laren 2.png" alt="">
            <h2>Mc Laren p1</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/lamborghini.jpg" alt="">
            </div>
            <img class="threeD" src="./images/lamborghini 2.png" alt="">
            <h2>Lamborghini</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/ferrari.jpg" alt="">
            </div>
            <img class="threeD" src="./images/ferrai 2.png" alt="">
            <h2>Ferrari</h2>
        </div>
    </div>
</body>
</html>