*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    background: #111;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.container .card{
    position: relative;
    width: 20rem;
    height: 27rem;
    cursor: pointer;
}

.container .card .image{
    position: absolute;
    inset: 0;
    background: #222;
    border-radius: 20px;
}

.container .card .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.5s;
}

.card:hover .image img{
    opacity: 0;
}

.threeD{
    position: absolute;
    width: 25rem;
    transform: translateY(0);
    transition: 0.5s;
    z-index: 1000;
    opacity: 0;
}

.card:hover .threeD{
    opacity: 1;
    transform: translate(-25%, -10%);
}

.card h2{
    position: absolute;
    width: 80%;
    bottom: 10px;
    left: 70%;
    padding: 5px 20px;
    border-radius: 10px;
    background: #20383f;
    color: #fff;
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.05rem;
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
}

.card:nth-child(2) h2{
    background: #e1c80b;
}

.card:nth-child(3) h2{
    background: red;
}

.card:hover h2{
    bottom: 30px;
    opacity: 1;
}