<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="item"><img src="./images/ss6.png" alt=""></div>
            <div class="item"><img src="./images/ss1.png" alt=""></div>
            <div class="item"><img src="./images/ss4.png" alt=""></div>
            <div class="item"><img src="./images/ss3.png" alt=""></div>
            <div class="item"><img src="./images/ss5.png" alt=""></div>
            <div class="item"><img src="./images/ss2.png" alt=""></div>
            <div class="item"><img src="./images/ss7.png" alt=""></div>
        </div>
        <h2>Select a Drink</h2>
    </div>
</body>
</html>