* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0d0808;
}

#box {
    height: 400px;
    width: 400px;
    background-color: #2f2f2f;
    padding: 8px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 20;
}

#in {
    height: 100%;
    width: 100%;
    background-color: #111;
    border-radius: 10px;
    position: relative;
    z-index: 99;
}

/* box - after box - in */

#box::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    /* set the box 45deg */
    transform: translate(-50%, -50%) rotate(45deg);
    height: 600px;
    width: 200px;
    background: #fff;
    box-shadow: 0 0 10px white,
    0 0 40px white,
    0 0 80px white;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    100% {
        transform: translate(-50%, -50%) rotate(225deg);
        /* this translate set the box at the senter while rotate using roate() */
    }
}