<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        <div class="formContainer">
            <h1>Login Form</h1>
            <form action="">
                <input type="text" placeholder="Email" required autocomplete="off">
                <input type="password" placeholder="Password" required autocomplete="off">
                <button id="submit">Login</button>
                <div class="formBox">
                    <p> Forgot Password? <a href="">Click Here</a></p>
                    <p>Don't have an account? <a href="">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>
</html>