*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    background: #000;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn{
    position: relative;
    padding: 1.5rem 2rem;
    font-size: 1.3rem;
    width: 15rem;
    border-radius: 50px;
    background: transparent;
    border: 2px solid var(--clr);
    color: var(--clr);
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.75s;
    z-index: 2;
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(0% at 50% 50%);
    transition: 0.75s;
    z-index: -1;
}

.btn:hover::after{
    clip-path: circle(100% at 50% 50%);
}

.btn:hover {
    color: black;
    box-shadow: 0 0 10px var(--clr),
    0 0 50px var(--clr);
}
