<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css ">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="textBox">
                <h1>DevWave Diaries</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, architecto.</p>
            </div>
        </div>
    </div>
</body>
</html>