<div class="wrapper">
  <div class="itemLeft item1"></div>
  <div class="itemLeft item2"></div>
  <div class="itemLeft item3"></div>
  <div class="itemLeft item4"></div>
  <div class="itemLeft item5"></div>
  <div class="itemLeft item6"></div>
  <div class="itemLeft item7"></div>
  <div class="itemLeft item8"></div>
</div>
<div class="wrapper">
  <div class="itemRight item1"></div>
  <div class="itemRight item2"></div>
  <div class="itemRight item3"></div>
  <div class="itemRight item4"></div>
  <div class="itemRight item5"></div>
  <div class="itemRight item6"></div>
  <div class="itemRight item7"></div>
  <div class="itemRight item8"></div>
</div>