<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imageBox" style="--img:url('https://i.pinimg.com/474x/50/ae/b0/50aeb003e9ec766cef3df47ba167ca60.jpg')"></div>
            <div class="content">
                <h3>New Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati voluptates minus rem
                    tempora dignissimos reprehenderit aut non necessitatibus nobis.</p>
            </div>
        </div>
        <div class="card">
            <div class="imageBox" style="--img:url('https://i.pinimg.com/736x/f4/47/47/f44747e2992b2414142f0beb3412ec79.jpg')"></div>
            <div class="content">
                <h3>New Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati voluptates minus rem
                    tempora dignissimos reprehenderit aut non necessitatibus nobis.</p>
            </div>
        </div>
        <div class="card">
            <div class="imageBox" style="--img:url('https://i.pinimg.com/736x/c8/fa/1d/c8fa1daa7cc88125c7f321aafde36689.jpg')"></div>
            <div class="content">
                <h3>New Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati voluptates minus rem
                    tempora dignissimos reprehenderit aut non necessitatibus nobis.</p>
            </div>
        </div>
    </div>
</body>

</html>