<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interest Rate Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Formula: A = P(1 + r/n)^nt + PMT((1 + r/n)^nt - 1)/(r/n) -->
        <div id="interest-calculator">
            <h2>💸Compound Interest Calculator</h2>
            <p id="formula">
                Formula: A = P(1 + r/n)<sup>nt</sup> + PMT((1 + r/n)<sup>nt</sup> - 1)/(r/n)
            </p>
            
            <div class="input-block">
                <label for="starting-balance">Starting Balance (P):</label>
                <input type="text" id="starting-balance" name="starting-balance">
            </div>

            <div class="input-block">
                <label for="contribution">Contribution (PMT):</label>
                <input type="text" id="contribution" name="contribution">
            </div>

            <div class="input-block">
                <label for="years">Years (t):</label>
                <input type="text" id="years" name="years">
            </div>

            <div class="input-block">
                <label for="interest-rate">% Interest Rate (r):</label>
                <input type="text" id="interest-rate" name="interest-rate">
            </div>

            <div class="input-block">
                <label for="compound">Compound Frequency (n):</label>
                <select id="compound" name="compound">
                    <option value="365">Daily</option>
                    <option value="12" selected="selected">Monthly</option>
                    <option value="1">Annually</option>
                </select>
            </div>

            <button id="calculate-button">Calculate</button>
            <div id="result">0</div>

            <div id ="result-graph">
            <canvas id="myChart"></canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="interest_calculator.js"></script>
    </body>
</html>
