<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="outerBox">
            <div class="box">
                <span style="--i: 1;"><img src="https://i.pinimg.com/736x/27/31/f0/2731f01304a7de9dfd6bbabfb9039e53.jpg" alt=""></span>
                <span style="--i: 2;"><img src="https://i.pinimg.com/736x/7c/d9/e9/7cd9e9cc668f5893f53b23740b3d28af.jpg" alt=""></span>
                <span style="--i: 3;"><img src="https://i.pinimg.com/736x/05/27/10/052710213fb79eb70a54a2d62002502e.jpg" alt=""></span>
                <span style="--i: 4;"><img src="https://i.pinimg.com/736x/b9/8d/a5/b98da56327eb7bf4b1e786ff98a5b0ec.jpg" alt=""></span>
                <span style="--i: 5;"><img src="https://i.pinimg.com/736x/3c/c6/aa/3cc6aa77e63474fafca38fc51b05787c.jpg" alt=""></span>
                <span style="--i: 6;"><img src="https://i.pinimg.com/736x/c2/80/4c/c2804c81c380d127dfe56aa06f39b7a8.jpg" alt=""></span>
                <span style="--i: 7;"><img src="https://i.pinimg.com/736x/56/75/d7/5675d796e21c20d3031e9f5d0ab1c650.jpg" alt=""></span>
                <span style="--i: 8;"><img src="https://i.pinimg.com/736x/27/15/49/271549e8df2b16edd06e020a632d0ad0.jpg" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>