*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background: #000;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField{
    position: relative;
}

.inputField input{
    width: 22rem;
    height: 3.5rem;
    border-radius: 10px;
    font-size: 18px;
    padding: 0 1rem;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
    color: #fff;
}

.inputField label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.1rem;
    pointer-events: none;
    transition: 0.3s;
}

input:focus, input:valid{
    border: 2px solid yellowgreen;
}

input:focus ~ label, input:valid ~ label{
    top: 0;
    font-size: 0.9rem;
    padding: 0 10px;
    background: #000;
    color: greenyellow;
}