<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="stylesheet" href="./style.css ">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hover to reveal the magic!</h1>
            <div class="clipBox">
                <img src="https://i.pinimg.com/736x/22/d9/3c/22d93cc61fcac7f884cf6655ed748416.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <h1>Hover to reveal the magic!</h1>
            <div class="clipBox">
                <img src="https://i.pinimg.com/736x/db/0d/4c/db0d4c704cd4c2a7ced69bfae485111c.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <h1>Hover to reveal the magic!</h1>
            <div class="clipBox">
                <img src="https://i.pinimg.com/736x/e4/88/88/e4888803f875fbd686c579abb19dfa57.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <h1>Hover to reveal the magic!</h1>
            <div class="clipBox">
                <img src="https://i.pinimg.com/564x/97/4d/0b/974d0b56cc00c6a15cdac0cf326fd1e6.jpg" alt="">
            </div>
        </div>
    </div> 
</body>
</html>