<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotational Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="menu">
            <input type="checkbox" id="toggle">
            <label id="show-menu" for="toggle">
                <div title="Menu" class="btn"><i class="fa-solid fa-plus"></i></div>

                <div class="btn"><i class="fa-brands fa-pinterest"></i></div>
                <div class="btn"><i class="fa-brands fa-google"></i></div>
                <div class="btn"><i class="fa-brands fa-linkedin"></i></div>
                <div class="btn"><i class="fa-brands fa-facebook"></i></div>
                <div class="btn"><i class="fa-brands fa-github"></i></div>
                <div class="btn"><i class="fa-brands fa-instagram"></i></div>
            </label>
        </div>
    </div>
</body>

</html>