<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="imageZoom"
            style="--url: url('./images/phone1.jpg'); --x: 0%; --y: 0%; --display: none">
            <img src="./images/phone1.jpg" alt="">
        </div>
        <div class="imageZoom"
            style="--url: url('./images/phone2.jpg'); --x: 0%; --y: 0%; --display: none">
            <img src="./images/phone2.jpg" alt="">
        </div>
        <div class="imageZoom"
            style="--url: url('./images/phone3.jpg'); --x: 0%; --y: 0%; --display: none">
            <img src="./images/phone3.jpg" alt="">
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>