*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.imageZoom{
    position: relative;
    width: 20rem;
    height: 25rem;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    cursor: zoom-in;
}

.imageZoom img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 0 0;
}

.imageZoom::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-image: var(--url);
    background-size: 150%;
    /* background-position: 0% 0%; */
    background-position: var(--x) var(--y);
}

.imageZoom:hover::after {
    display: block;
}