<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="btn" style="--clr:#65bbf0;"><span>Submit</span></button>
        <button class="btn" style="--clr:#0f0;"><span>Submit</span></button>
        <button class="btn" style="--clr:#a8e6cf;"><span>Submit</span></button>
    </div>
</body>
<script src="./script.js"></script>
</html>